<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".QuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/category_bg"
            android:gravity="center"
            android:padding="40dp"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/no_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="220dp"
        android:layout_height="388dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/choice_one"
            android:layout_width="218dp"
            android:layout_height="73dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="#FFAC8A"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/choice_two"
            android:layout_width="218dp"
            android:layout_height="73dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="#FB9C5C"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/choice_three"
            android:layout_width="218dp"
            android:layout_height="73dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="#F97924"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/choice_four"
            android:layout_width="218dp"
            android:layout_height="73dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="#F96124"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/options_container"
        app:srcCompat="@mipmap/next_pink" />

</androidx.constraintlayout.widget.ConstraintLayout>